# appiumDemo

./: .classpath  .project  MasterTestData.xlsx  README.md  pom.xml  testng.xml
src/com/amazon/ObjectRepo/: AndroidObjectRepo.Properties  configuration.properties
src/com/amazon/driverPackage/: MobileAction.java  TestRunner.java
src/com/amazon/tc/: BusinessLogic.java  TestCase1.java  TestCase2.java
src/com/amazon/utils/: ConstantClass.java  ExcelUtils.java  PropertyReader.java
src/com/hdfc/ObjectRepo/: AndroidObjectRepo.Properties  configuration.properties
src/com/hdfc/driverPackage/: MobileAction.java  TestRunner.java
src/com/hdfc/tc/: BusinessLogic.java  Login.java  TestCase1.java  TestCase2.java
src/com/hdfc/utils/: ConstantClass.java  ExcelUtils.java  PropertyReader.java
src/main/java/com/amazon/ObjectRepo/: AndroidObjectRepo.Properties  configuration.properties
src/main/java/com/amazon/driverPackage/: TestRunner.java
src/main/java/com/amazon/tc/: BusinessLogic.java  TestCase1.java  TestCase2.java
src/main/java/com/amazon/utils/: ConstantClass.java  ExcelUtils.java  PropertyReader.java
