# Home Screen
home_ScreenHeader		= //*[@content-desc='HDFCBANK' and @class='android.widget.Image']
home_customerID			= //*[@content-desc='Customer Id']


# Login
login_UserNameField		= //*[@resource-id='fldLoginUserId']
login_PasswordField		= //*[@resource-id='upass']
login_ContinueBtn		= //*[@content-desc='Continue']
login_ConfirmCheckBox	= //*[@resource-id='chkLogin']
login_LoginBtn			= //*[@content-desc='Login']

# Account Summary
accountSummaryLabel		= //*[@content-desc='Account Summary']

# App Utils
backButton				= //*[@resource-id='bv']

# Menu
menu_FundTransfer		= //*[@resource-id='rrftr01I']

# Transfer
transfer_viewLstofBeneficiary =//*[@content-desc='View List of Beneficiaries ' and @clickable='true']
beneficiaryHeader=//android.view.View[@content-desc='View List of Beneficiaries']
list_BeneficiaryType	= //*[@resource-id='fldBeneType' and @content-desc='-Select-']
list_SelectTransferWithinBankBeneficiary = //*[@text='Transfer within the bank']
viewBeneficiaryBtn		= //android.widget.Button[@content-desc='View']
beneficiaryAccountName = //*[@content-desc='Name / Nickname']/following-sibling::*[1]
beneficiaryAccountNumber = //*[@content-desc='Beneficiary Account No.']/following-sibling::*[1]

#Logout
logout=  //android.view.View[@content-desc='index']