# Device Capabilities 
DeviceName 		= Redmi
DeviceUDID		= 8e54a382
PlatformName	= Android
PlatformVersion	= 6.0.1

# App Details

appPackage 		= com.snapwork.hdfc
appActivity		= com.snapwork.hdfc.HDFCBank

