# Home Screen
amazon_logo		        = //*[@resource-id='com.amazon.mShop.android.shopping:id/action_bar_home_logo']
harmburger_menu         =//*[@resource-id='com.amazon.mShop.android.shopping:id/action_bar_burger_icon']
search_bar			    = //*[@resource-id='com.amazon.mShop.android.shopping:id/rs_search_src_text']


# Sigin

signIn_Btn	= //*[contains(@text,'Already a customer? Sign in')]
signIn_text		= //*[@text='Sign in for the best experience']
Welcome_label    = //*[@text='Welcome']
emailmissing_alert=//*[@text='Enter your email or mobile phone number']
register_header =//*[contains(@text,'Create account')]
sign-In_header=//*[@text='Sign-In. Already a customer?']
email_login=	= //android.widget.EditText[@resource-id='ap_email_login' and @index='1']
continue_Btn	= //android.widget.Button[@text='Continue']
terms&Conditions=//android.view.View[contains(@text,'By continuing')]
password        =//*[@resource-id='ap_password']
showpassowrd_toggle=//*[@resource-id='auth-show-password-checkbox-container']
sigIn_Submit=//*[@resource-id='signInSubmit']




#Logout
logout=  //android.view.View[@content-desc='index']