# Device Capabilities 
DeviceName 		= emulator-5554
PlatformName	= Android
PlatformVersion	= 9.0

# App Details

appPackage 		= com.amazon.mShop.android.shopping
appActivity		=com.amazon.mShop.home.HomeActivity
automationName  =UiAutomator2

